-- ftd.column:
width: fill-container
;;height: fill-container
background.solid: #EBA286
align-content: center
spacing.fixed.px:  20

-- card: vmeg

vardhaman college of enginnering

-- card:
-- card:
-- end: ftd.column

-- component card:
caption title: Default title
body description: Default body

-- ftd.row:
width.fixed.px: 800
height.fixed.px: 350
background.solid: white
border-width.px: 3
padding.px: 20
border-radius.px: 20
spacing.fixed.px: 50
 
-- ftd.image:
src: https://tse1.mm.bing.net/th?id=OIP.7wk-aLxjxe2U1cETm0a4vgHaFL&pid=Api&P=0&h=180
height: fill-container
border-radius.px: 20

-- ftd.column:


-- ftd.text: $card.title
role: $inherited.types.heading-medium


-- ftd.text: $card.description
role: $inherited.types.copy-regular



-- end: ftd.column
 
-- end: ftd.row
-- end: card




